## Append samples you want in your CSV to this file as resources ##
resources:
- irsa_v1alpha1_iamroleserviceaccount.yaml
- irsa_v1alpha1_role.yaml
- irsa_v1alpha1_policy.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
